[33mcommit ca1cbc162d7e7663c0f67e0d3371547eb3e950e2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: MateDeCalabaza <aribraver3@hotmail.com>
Date:   Sat Feb 1 19:25:09 2025 -0300

    hago un commit luego de 2 meses de stand by

[33mcommit 8c204079e2b543134711179066f7f4189b953e44[m
Author: MateDeCalabaza <aribraver3@hotmail.com>
Date:   Fri Nov 29 20:43:09 2024 -0300

    armamos la primer app con Flask

[33mcommit d6f6517b2c682c78a3df4583d0db08f570b80c19[m
Author: MateDeCalabaza <aribraver3@hotmail.com>
Date:   Fri Nov 29 18:06:57 2024 -0300

    se agrega el entorno virtual: Para lograrlo hay que borrar el archivo gitignore de la carpeta venv

[33mcommit d3f24e1537a6d4810cb878ffb5eed5071611c587[m
Author: MateDeCalabaza <aribraver3@hotmail.com>
Date:   Thu Nov 28 16:25:22 2024 -0300

    el segudno commit

[33mcommit 51b52a1969567f6cb86dc2d2bebcfc2497fcc197[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: MateDeCalabaza <aribraver3@hotmail.com>
Date:   Thu Nov 28 12:16:55 2024 -0300

    first commit
